('between 1912 and 1926', ['he', 'devoted', 'himself to a series of twenty monumental symbolist canvases known as The Slav Epic , depicting the history of all the Slavic peoples of the world , which he painted between 1912 and 1926 at the age of 57'])
('between 1912 and 1926', ['he', 'painted', 'the history of all the Slavic peoples of the world between 1912 and 1926'])
('24 July 1860', ['Mucha', 'born', ' on 24 July 1860 in the small town of Ivančice in southern Moravia , then a province of the Austrian Empire ( currently a region of the Czech Republic )'])
('1878', ['he', 'applied', 'to the Academy of Fine Arts in Prague In 1878'])
('1881', ['he', 'took', 'a train Later in 1881'])
('September 1885', ['He', 'moved', 'there in September 1885'])
('1886', ['he', 'received', 'a notable commission for a painting of the Czech patron saints Cyril and Methodius , from a group of Czech emigrants , including some of his relatives , who had founded a Roman Catholic church in the town of Pisek , North Dakota In 1886'])
('1887', ['he', 'decided', 'to move to Paris in 1887'])
('1888', ['Mucha', 'moved', 'where he enrolled in the Académie Julian and the following year , 1889 , Académie Colarossi in 1888'])
('1889', ['Mucha', 'moved', 'where he enrolled in the Académie Julian and the following year , 1889 , Académie Colarossi in 1888'])
('1889', ['he', 'enrolled', 'in the Académie Julian and the following year , 1889 , Académie Colarossi Paris'])
('1890', ['he', 'began', 'providing illustrations for the weekly magazine La Vie populaire , which published novels in weekly segments In 1890 and 1891'])
('1891', ['he', 'began', 'providing illustrations for the weekly magazine La Vie populaire , which published novels in weekly segments In 1890 and 1891'])
('23 January 1892', ['he', 'provided', 'dramatic scenes of battles and other historic events For this magazine including a cover illustration of a scene from the Franco - Prussian War which was on 23 January 1892 edition'])
('1893', ['He', 'shared', 'a studio with him when Gauguin returned from Tahiti in the summer of 1893'])
('late autumn 1894', ['he', 'became', 'friends with the playwright August Strindberg , with whom he had a common interest in philosophy and mysticism In late autumn 1894 also'])
('the early 1890s', ['Mucha', 'added', 'another important client in the early 1890s'])
('1890', ['he', 'made', 'a series of illustrations of her performing in Cleopatra for Costume au Théâtre in 1890'])
('Christmas 1894', ['Mucha', 'make', 'a series of illustrations of Bernhardt in the role for a special Christmas supplement , which was published at Christmas 1894 for the high price of fifty centimes a copy'])
('1896', ['she', 'ordered', 'four thousand copies of the poster in 1895 and 1896'])
('1895', ['she', 'ordered', 'four thousand copies of the poster in 1895 and 1896'])
('1897', ['he', 'produced', 'an individual decorative panel of a young woman in a floral setting , called Reverie , for Champenois In 1897'])
('Between 1896 and 1904', ['Mucha', 'created', 'over one hundred poster designs for Champenois Between 1896 and 1904'])
('1897', ['he', 'have', 'a major retrospective in the same gallery showing 448 works in 1897'])
('1896', ['he', 'show', 'his work in 1896 in the Salon des Cent exhibition'])
('1899', ['he', 'collaborated', 'with the jeweler Georges Fouquet to make a bracelet for Sarah Bernhardt in the form of a serpent , made of gold and enamel , similar to the costume jewelry Bernhardt wore in Medea In 1899'])
('about 1900', ['he', 'begun', 'to teach at the Academy Colarossi , where he himself had been a student when he first arrived in Paris In about 1900'])
('January 1898', ['he', 'joined', 'the Paris masonic lodge of the Grand Orient de France In January 1898'])
('5 January 1900', ['He', 'referred', 'to it as a work into which he had " put his soul " in the New York Sun of 5 January 1900'])
('March 1904', ['Mucha', 'sailed', ' In March 1904'])
('1900', ['he', 'conceived', 'his grand project , The Slav Epic during the 1900 Exposition'])
('1905', ['He', 'returned', 'to New York in early January 1905'])
('1905', ['He', 'made', 'four more trips between 1905 and 1910'])
('between 1905 and 1910', ['He', 'made', 'four more trips between 1905 and 1910'])
('1906', ['he', 'returned', 'to New York In 1906'])
('1906', ['he', 'married', 'his new wife ,  on 10 June 1906 in Prague'])
('10 June 1906', ['he', 'married', 'his new wife ,  on 10 June 1906 in Prague'])
('1909', ['He', 'remained', 'in the U.S. until 1909'])
('1906', ['He', 'accepted', 'one proposal in 1906'])
('1908', ['he', 'undertook', 'one large decoration project , for the interior of the German Theater of New York In 1908'])
('1909', ['He', 'completed', 'his plans for the Slav Epic in 1908 and 1909'])
('1908', ['He', 'completed', 'his plans for the Slav Epic in 1908 and 1909'])
('1928.While', ['he', 'rented', 'an apartment and a studio in the Zbiroh Castle in western Bohemia , where he lived and worked until 1928.While living in Paris'])
('1928.While', ['he', 'lived', ' until 1928.While the Zbiroh Castle in western Bohemia'])
('1928.While', ['he', 'worked', ' until 1928.While the Zbiroh Castle in western Bohemia'])
('between 1912 and 1926', ['He', 'created', 'the twenty canvases between 1912 and 1926'])
('1928', ['he', 'donated', 'his work to the city of Prague in 1928 Under the conditions of his contract'])
('1918', ['he', 'designed', 'the korun bank note In 1918'])
('from 1936 to 1938', ['Mucha', 'began', 'work on a new series , a triptych depicting the Age of Reason , the Age of Wisdom and the Age of Love , which he worked on from 1936 to 1938 , but never completed'])
('from 1936 to 1938', ['he', 'worked', 'on from 1936 to 1938'])
('1939-07-14', ('Alphonse_Mucha', 'died on', '1939-07-14'))
